spring.datasource.url= jdbc:mysql://localhost:3306/customerDemoDb?useSSL=false
spring.datasource.username= root
spring.datasource.password= mersoy2357*!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret= appSecret
app.jwtExpirationMs= 50000
app.jwtRefreshExpirationMs= 100000