spring.datasource.url= jdbc:mysql://localhost:3306/jwtdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= mersoy2357*!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.jwtSecret= appSecret
app.jwtExpirationMs= 120000
app.jwtRefreshExpirationMs= 180000